<dom-module id="opr-shared-styles">
	<template>
		<style>
			@media (min-width: 640px) {
			}

			:root {
				--opr-color-100: %OPR_COLOR_100%;
				--opr-color-200: %OPR_COLOR_200%;
				--opr-color-300: %OPR_COLOR_300%;
				--opr-color-400: %OPR_COLOR_400%;
				--opr-color-500: %OPR_COLOR_500%;
				--opr-color-600: %OPR_COLOR_600%;
				--opr-color-700: %OPR_COLOR_700%;
				--opr-color-800: %OPR_COLOR_800%;
				--opr-color-900: %OPR_COLOR_900%;

				--opr-color-2-200: %OPR_COLOR_2_200%;
				--opr-color-2-800: %OPR_COLOR_2_800%;
				--opr-color-2-900: %OPR_COLOR_2_900%;
			}

			paper-dialog {
				background-color: var(--opr-color-900);
				color: var(--opr-color-200);
			}

			paper-radio-button {
				--paper-radio-button-label-color: var(--opr-color-200);
				--paper-radio-button-unchecked-background-color: var(--opr-color-800);
				--paper-radio-button-unchecked-color: var(--opr-color-700);
				--paper-radio-button-checked-color: var(--opr-color-200);
				--paper-radio-button-size: 7vmin;
				font-size: 3vmin;
			}

			paper-button {
				background-color: var(--opr-color-800);
				color: var(--opr-color-200);
				font-weight: bold;
				font-size: 4vmin;
			}

			iron-accordion {
				background-color: var(--opr-color-800);
				margin: 10px;
				padding-left: 5px;
				padding-right: 5px;
				padding-bottom: 5px;
				border-radius: 10px;
			}

			iron-icon {
				--iron-icon-fill-color: var(--opr-color-300);
				--iron-icon-stroke-color: var(--opr-color-200);
				--iron-icon-height: 8vmin;
				--iron-icon-width: 8vmin;
			}

			paper-checkbox {
				--paper-checkbox-label-color: var(--opr-color-200);
				--paper-checkbox-unchecked-background-color: var(--opr-color-300);
				--paper-checkbox-unchecked-color: var(--opr-color-200);
				--paper-checkbox-checked-color: var(--opr-color-200);
				--paper-checkbox-label-spacing: 1vmin;
				--paper-checkbox-size: 6vmin;
				--paper-checkbox-margin: 1vmin;
				width: 100%;
			}

			h2 {
				color: var(--opr-color-200);
				font-size: 6vmin;
				height: 7vmin;
				line-height: 7vmin;
			}

			.text {
				color: var(--opr-color-200);
			}
			.centerText {
				text-align: center;
			}

			.centerVertical {
				display: flex;
				justify-content: center;
			}
			.centerVerticalContent {
				align-self: center;
				text-align: center;
			}

			.dialogButtons paper-button {
				background-color: var(--opr-color-900);
				font-size: 3vmin;
			}

			.listEntry {
				height: 12vmin;
				line-height: 12vmin;
				font-size: 5vmin;
			}
			.listEntry:after {
				content: '';
				position: absolute;
				bottom: 0px;
				left: 3%;
				width: 94%;
				border-bottom: 1px solid var(--opr-color-900);
			}
		</style>
	</template>
</dom-module>